('C:\\Auto Follow Your Face\\dist\\Mosaic Background UI.exe',
 False,
 False,
 False,
 'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Mosaic Background UI" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'Mosaic Background UI.pkg',
 [('PYZ-00.pyz',
   'C:\\Auto Follow Your Face\\build\\Mosaic Background UI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\andyz\\anaconda3\\envs\\week1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\andyz\\anaconda3\\envs\\week1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\andyz\\anaconda3\\envs\\week1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\andyz\\anaconda3\\envs\\week1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Mosaic Background UI',
   'C:\\Auto Follow Your Face\\Mosaic Background UI.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg453_64.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg453_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('select',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyvirtualcam._native_windows_unity_capture',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\pyvirtualcam\\_native_windows_unity_capture.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyvirtualcam._native_windows_obs',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\pyvirtualcam\\_native_windows_obs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\cv2\\cv2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Auto Follow Your Face\\build\\Mosaic Background UI\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\top_level.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\requires.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('Mosaic Background UI.exe.manifest',
   'C:\\Auto Follow Your Face\\build\\Mosaic Background UI\\Mosaic Background '
   'UI.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Mosaic Background UI.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1630316581,
 [('runw.exe',
   'c:\\users\\andyz\\anaconda3\\envs\\week1\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
